MyTeamRadar Client: Aggregate
Module: MTR-Core
Class Aggregate
Encapsulates an aggregation of client category options for the myTeamRadar application.
Description
The Aggregate object models the aggregation (creating a union) of different teams (options) within a particular client category. It also allows for filtering an aggregate on cross-category teams. This is equivalent to creating an intersection of teams.
Further details to follow.
Hierarchy
Aggregate
Index
Constructors
constructor
Properties
AverageScores
SampleData
filterList
isHidden
name
options
sampleSize
score
IsTesting
MinSampleSize
Methods
Add
AddFilter
CalculateScores
FilterSampleList
InitializeScores
IsInSample
toMyJSON
Constructors
constructor
new Aggregate(name?: string, obj?: any): Aggregate
Creates an aggregate object.
Description
Accepts either a CategoryOption or an array of CategoryOptions to initialize on. If no parameters are passed, the routine exits after setting default initialisations. If 'obj' is passed, it is first determined whether this is a single object or an array. This is determined by checking for the 'CategoryOptionID' field. If this is defined, 'obj' is assumed to be a CategoryOption object.
If the 'CategoryOptionID' field is undefined, 'obj' is assumed to be an array of CategoryOption objects. In this case, the routine loops through elements of the array, checking that each has a 'CategoryOptionID' field. If this is defined, it is then checked that an element with this ID does not already exist. If it is unique, then it the element is added to the 'options' array.
Parameters
name: string = "empty"
Name of the Aggregate.
obj: any = null
Either a CategoryOption or array of CategoryOptions.
Returns Aggregate
Properties
AverageScores
AverageScores: Scores
Average scores.
Description
These are the averaged climate and behaviour scores for sample data associated with the Aggregate.
SampleData
SampleData: UserData[]
Sample data.
filterList
filterList: Aggregate[]
Array of aggregates to filter on.
isHidden
isHidden: boolean
Boolean flag to hide aggregate.
name
name: string
Name of Aggregate.
options
options: CategoryOption[]
Array of options (CategoryOption objects).
sampleSize
sampleSize: number
Sample size.
score
score: number
Well-being score.
Static IsTesting
IsTesting: boolean = false
Indicates testing mode.
Static MinSampleSize
MinSampleSize: number = 4
Miniumum allowed sample size.
Methods
Add
Add(aggregate: Aggregate): void
Adds an aggregate to the object.
Description
The routine adds the new options contained in the Aggregate object to the options array. If the option is already in the array, it is not added.
Parameters
aggregate: Aggregate
Aggregate object to add
Returns void
AddFilter
AddFilter(aggregate: Aggregate): void
Adds a filter (Aggregate object) to the Aggregate.
Description
Adds the Aggregate object as a filter.
Parameters
aggregate: Aggregate
An Aggregate object.
Returns void
CalculateScores
CalculateScores(HistoricData: HistoricData[]): void
Calculates the average scores for the users in the sample data.
Description
The historic data are used to calculate the percentile scores for each Climate dimension.
Parameters
HistoricData: HistoricData[]
Array of containing historic data.
Returns void
FilterSampleList
FilterSampleList(userData: UserData[]): void
Creates the sample list for calculations.
Description
Each element of the userData array has the form:
```
{
   id: string;
   CategoryName1: string;
   CategoryName2: string;
   ...
   clarity: number;
   challenge: number;
   flexibility: number;
   autonomy: number;
   recognition: number;
   involvement: number;
   domineering: number;
   detached: number;
   easygoing: number;
   teamwork: number;
}
```
Note that the 'CategoryName' fields are dynamic and depend on the particular client.
The routine first empties the SampleData array. It then loops through the userData array, checking if the user's category options match anything in the Aggregate's options array (by calling IsInSample. If so, it is further checked that the user matches everything in the filter list (essentially 'AND'ing these conditions). If everything matches, the user is added to the SampleData array.
Parameters
userData: UserData[]
array of user data
Returns void
InitializeScores
InitializeScores(): Scores
Initializes average scores.
Returns
Initialized average scores object.
Description
Returns an initialized scores object (all fields set to zero).
Returns Scores
IsInSample
IsInSample(datum: UserData): boolean
Tests if user datum is in sample.
Returns
True if datum is in the sample.
Description
The routine loops through the options array to see if the user's option id matches anything. If it does, then the routine returns 'true' (false otherwise).
Parameters
datum: UserData
User data object
Returns boolean
toMyJSON
toMyJSON(includeFilters?: boolean): string
Provides a custom toMyJSON function.
Returns
A JSON formatted string.
Description
The output JSON string has the form:
```
{
 "name": <string>,
 "options": [
   {
     "CategoryOptionID": <number>,
     "CategoryOptionName": <string>,
     "ClientCategoryID": <number>,
     "CategoryName": <string>
   },
   ...
 ]
}
```
Parameters
includeFilters: boolean = true
Indicates whether to include filters
Returns string
