MyTeamRadar Client: Category
Module: MTR-Core
Class Category
Class for creating a category
Hierarchy
Category
Index
Constructors
constructor
Properties
id
isHidden
name
teams
Methods
AddTeam
CalculateScores
CreateFromDefault
CreateFromObject
FilterSampleLists
GetLength
GetTeam
toMyJSON
Constructors
constructor
new Category(obj?: ClientCategory): Category
Creates a Category object.
Description
Note that these are the elements of the 'ClientCategoryList' field returned from the 'roundapi' endpoint.
Parameters
obj: ClientCategory = null
Returns Category
Properties
id
id: string
Identifier for category.
isHidden
isHidden: boolean
Determines if category is hidden.
name
name: string
Name of category.
teams
teams: Aggregate[]
Array of teams.
Methods
AddTeam
AddTeam(team: Aggregate): void
Adds a team (Aggregate object) to the category.
Description
Adds a team (Aggregate object) to the category.
Parameters
team: Aggregate
Team to add.
Returns void
CalculateScores
CalculateScores(HistoricData: HistoricData[]): void
Calculates the scores for all teams in the category.
Description
Calculates the scores for all teams in the category by calling the CalculateScores method of each Aggregate object in the 'teams' array. The historic data are used to calculate the percentile scores for each Climate dimension.
Parameters
HistoricData: HistoricData[]
Object containing historic data
Returns void
CreateFromDefault
CreateFromDefault(obj: ClientCategory): void
Creates a Category object.
Description
Note that these are the elements of the 'ClientCategoryList' field returned from the 'roundapi' endpoint.
Parameters
obj: ClientCategory
Returns void
CreateFromObject
CreateFromObject(category: CategoryObject): void
Creates a category from an object.
Description
Creates a category from a CategoryObject object.
Parameters
category: CategoryObject
Object to create from.
Returns void
FilterSampleLists
FilterSampleLists(userData: UserData[]): void
Filters sample lists for all teams in the category.
Description
Filters sample lists for all teams in the category by calling the FilterSampleList method of each Aggregate object in the 'teams' array.
Parameters
userData: UserData[]
Array of user data
Returns void
GetLength
GetLength(): number
Gets size of Category.
Returns
Number of non-hidden teams (aggregates)
Description
Gets the number of non-hidden teams.
Returns number
GetTeam
GetTeam(index: any): Aggregate
Gets the (index)th non-hidden team in the category.
Returns
the ith non-hidden team.
Description
Parameters
index: any
Index of team.
Returns Aggregate
toMyJSON
toMyJSON(): string
Custom toMyJSON function.
Returns
A JSON formatted string.
Description
Custom toMyJSON function. The format of the JSON string returned is:
```
{
  "id": ClientCategoryID,
  "name": CategoryName,
  "teams": [
    {
      "name": <string>,
      "options": [
        {
          "CategoryOptionID": <number>,
          "CategoryOptionName": <string>,
          "ClientCategoryID": ClientCategoryID,
          "CategoryName": CategoryName
        },
        ...
      ]
    },
    ...
 ]
}
```
Returns string
