MyTeamRadar Client: MyTeamPage
Module: MTR-Core
Class MyTeamPage
Encapsulates a team page object.
Hierarchy
Page
MyTeamPage
Index
Constructors
constructor
Properties
APIendpoint
App
Name
POSTendpoint
PageData
ProfileLayout
Render
RoundJSON
Methods
DataVarStr
EndpointVarStr
GetPageData
ProcessJSON
SavePageData
Write
Constructors
constructor
new MyTeamPage(name: string, render: RenderFunction, apiEndpoint?: string, postEndpoint?: string): MyTeamPage
Creates a new MyTeamPage object.
Parameters
name: string
Page name.
render: RenderFunction
Function to render page.
apiEndpoint: string = null
API endpoint to call.
postEndpoint: string = null
API endpoint to call.
Returns MyTeamPage
Overrides Page.constructor
Properties
APIendpoint
APIendpoint: string
API endpoint to call for data.
Inherited from Page.APIendpoint
App
App: MTRApplication
The parent Application object.
Overrides Page.App
Name
Name: string
The name of the page.
Inherited from Page.Name
POSTendpoint
POSTendpoint: string
Endpoint used for updating / creating.
Inherited from Page.POSTendpoint
PageData
PageData: Aggregate | ProfileLayout | RoundJSON
Object containing page data.
Overrides Page.PageData
ProfileLayout
ProfileLayout: ProfileLayout
The profile layout for the page (when created).
Render
Render: RenderFunction
A function called to render the page. The function assigned to this must have the signature
```
function renderPage(page: Page): void {
     // Code to render page ...
}
```
Inherited from Page.Render
RoundJSON
RoundJSON: RoundJSON
Round object from JSON object (when profile layout NOT created).
Methods
DataVarStr
DataVarStr(): string
Gets the name of the session variable storing the page data.
Returns
Session variable name.
Returns string
Inherited from Page.DataVarStr
EndpointVarStr
EndpointVarStr(): string
Gets the name of the session variable storing the API endpoint.
Returns
Session variable name.
Returns string
Inherited from Page.EndpointVarStr
GetPageData
GetPageData(): boolean
Sets the page data from stored session variable.
Returns
Boolean true if data set, false otherwise.
Returns boolean
Inherited from Page.GetPageData
ProcessJSON
ProcessJSON(jsontext: string, parameters: any): void
Process JSON text from API call.
Description
Overrides the parent class (super) ProcessJSON functionality.
Parameters
jsontext: string
JSON formatted string to process.
parameters: any
Additional parameters
Returns void
Overrides Page.ProcessJSON
SavePageData
SavePageData(data: unknown): void
Sets the PageData object and saves to a session variable.
Parameters
data: unknown
The data to set.
Returns void
Inherited from Page.SavePageData
Write
Write(): void
Writes the page.
Description
Note that the query parameter is not currently used.
Returns void
Inherited from Page.Write
