MyTeamRadar Client: TeamGraphic
Module: MTR-Core
Class TeamGraphic
Extends GraphicComponent to draw a team icon.
Description
Provides the functionality for drawing a basic team graphic
Hierarchy
GraphicComponent
TeamGraphic
Index
Constructors
constructor
Properties
checked
children
contextMenuStr
data
drawComponent
graphicArea
height
isSelectable
layout
parent
selected
width
x
xoff
y
yoff
Methods
AddChild
AddMenu
GetX
GetY
Update
drawTeam
Constructors
constructor
new TeamGraphic(data: Aggregate, x: number, y: number, width: number, height: number, layout?: TeamsLayout): TeamGraphic
Creates a TeamGraphic object
Description
Extends GraphicComponent to create a TeamGraphic visual ('doughnut'!). The super constructor takes arguments:
```
super(data, x, y, width, height, drawComponent, isSelectable = true);
```
N.B. class provides its own 'drawComponent' method.
Parameters
data: Aggregate
An Aggregate object
x: number
y: number
width: number
height: number
layout: TeamsLayout = null
A TeamsLayout object
Returns TeamGraphic
Overrides GraphicComponent.constructor
Properties
checked
checked: boolean
Indicates if component is checked
Inherited from GraphicComponent.checked
children
children: GraphicComponent[]
Array of children objects.
Inherited from GraphicComponent.children
contextMenuStr
contextMenuStr: string
HTML string for context menu.
Inherited from GraphicComponent.contextMenuStr
data
data: any
Object containing data for component.
Inherited from GraphicComponent.data
drawComponent
drawComponent: DrawComponent
Function to draw object. This must have the signature
```
function drawComponent(ctx: CanvasRenderingContext2D, data: any,
     x: number, y: number, width: number, height: number, selected: boolean) {
     // Code to draw object
}
```
Inherited from GraphicComponent.drawComponent
graphicArea
graphicArea: GraphicArea
GraphicArea object GraphicComponent belongs to.
Inherited from GraphicComponent.graphicArea
height
height: number
Height of graphic object.
Inherited from GraphicComponent.height
isSelectable
isSelectable: boolean
Indicates if object can be selected.
Inherited from GraphicComponent.isSelectable
layout
layout: TeamsLayout
The layout object
parent
parent: GraphicComponent
Parent object.
Inherited from GraphicComponent.parent
selected
selected: boolean
Indicates if object is selected.
Inherited from GraphicComponent.selected
width
width: number
Width of graphic object.
Inherited from GraphicComponent.width
x
x: number
Horizontal position of object.
Inherited from GraphicComponent.x
xoff
xoff: number
Horizontal offset.
Inherited from GraphicComponent.xoff
y
y: number
Vertical position of object.
Inherited from GraphicComponent.y
yoff
yoff: number
Vertical offset.
Inherited from GraphicComponent.yoff
Methods
AddChild
AddChild(component: GraphicComponent): void
Adds a child graphics component.
Parameters
component: GraphicComponent
Child component to add.
Returns void
Inherited from GraphicComponent.AddChild
AddMenu
AddMenu(menu: HTMLElement): void
Adds a context menu to the graphic component.
Parameters
menu: HTMLElement
HTML element for menu.
Returns void
Overrides GraphicComponent.AddMenu
GetX
GetX(): number
Gets the absolute x coordinate of the component.
Returns
The absolute x coordinate.
Returns number
Inherited from GraphicComponent.GetX
GetY
GetY(): number
Gets the absolute y coordinate of the component.
Returns
The absolute y coordinate.
Returns number
Inherited from GraphicComponent.GetY
Update
Update(ctx: CanvasRenderingContext2D): void
Updates the graphic component.
Parameters
ctx: CanvasRenderingContext2D
Canvas context to draw to.
Returns void
Inherited from GraphicComponent.Update
drawTeam
drawTeam(ctx: CanvasRenderingContext2D, data: Aggregate, x: number, y: number, width: number, height: number, selected: boolean): void
Draws the team graphic.
Parameters
ctx: CanvasRenderingContext2D
Canvas context.
data: Aggregate
Data.
x: number
x coordinate.
y: number
y coordinate.
width: number
Width of component.
height: number
Heignt of component.
selected: boolean
Component is selected.
Returns void
