MyTeamRadar Client: TeamsLayout
Module: MTR-Core
Class TeamsLayout
Class for creating a layout for the teams home page.
Hierarchy
TeamsLayout
Index
Constructors
constructor
Properties
categoryList
graphicsArea
grids
heights
maxheight
widths
xpositions
ypositions
bottomMargin
catSpacing
divHeight
divWidth
teamHeight
teamSpacing
teamWidth
x0
xOffset
y0
yBottom
yOffset
Methods
SetGraphics
SetLayout
Constructors
constructor
new TeamsLayout(categoryList: CategoryList, graphicsArea: GraphicArea): TeamsLayout
Creates a new layout. Assumes categories have been sorted into desired order.
Parameters
categoryList: CategoryList
A CategoryList object
graphicsArea: GraphicArea
A GraphicArea object
Returns TeamsLayout
Properties
categoryList
categoryList: CategoryList
CategoryList object.
graphicsArea
graphicsArea: GraphicArea
GraphicsArea object.
grids
grids: number[][]
Array of grid dimension pairs.
heights
heights: number[]
Array of heights.
maxheight
maxheight: number
Maximum height.
widths
widths: number[]
Array of widths.
xpositions
xpositions: number[]
Array of x positions.
ypositions
ypositions: number[]
Array of y positions.
Static bottomMargin
bottomMargin: number = 50
Bottom margin beneath highest category
Static catSpacing
catSpacing: number = 100
Spacing between categories
Static divHeight
divHeight: number = 720
Dividing line height
Static divWidth
divWidth: number = 10
Dividing line width
Static teamHeight
teamHeight: number = 190
Height of team graphic
Static teamSpacing
teamSpacing: number = 50
Horizontal spacing between team graphics
Static teamWidth
teamWidth: number = 110
Width of team graphic.
Static x0
x0: number = 50
x position of first category container.
Static xOffset
xOffset: number = 40
x offset of team graphics within container.
Static y0
y0: number = 40
y position of first category container.
Static yBottom
yBottom: number = 20
Bottom margin of category container
Static yOffset
yOffset: number = 80
y offset of team graphics within container.
Methods
SetGraphics
SetGraphics(): void
Sets up the graphics area object for this layout.
Returns void
SetLayout
SetLayout(): void
Sets up the layout.
Returns void
