MyTeamRadar Client: AppColours
Module: MTR-Core
Class AppColours
Class for creating AppColours
Hierarchy
AppColours
Index
Constructors
constructor
Properties
axisColour
black
blueBar
greenBar
greenText
headingColour
labelTextColour
outlineColour
redBar
redText
shadowColour
tabletColour
white
yellowBar
yellowText
Constructors
constructor
new AppColours(): AppColours
Returns AppColours
Properties
Static axisColour
axisColour: string = "#8080A0"
Static black
black: string = "#000000"
Static blueBar
blueBar: string = "#187cf5"
Static greenBar
greenBar: string = "#3DDC20"
Static greenText
greenText: string = "#004000"
Static headingColour
headingColour: string = "#2259E3"
Static labelTextColour
labelTextColour: string = "#3c3c42"
Static outlineColour
outlineColour: string = "#E0E0E0"
Static redBar
redBar: string = "#F0142F"
Static redText
redText: string = "#C01010"
Static shadowColour
shadowColour: string = "#A0A0A0"
Static tabletColour
tabletColour: string = "#E0E0E0"
Static white
white: string = "#FFFFFF"
Static yellowBar
yellowBar: string = "#FFC700"
Static yellowText
yellowText: string = "#FF8000"
