MyTeamRadar Client: MTRApplication
Module: MTR-Core
Class MTRApplication
myTeamRadar application extension.
Hierarchy
Application
MTRApplication
Index
Constructors
constructor
Properties
AppData
Name
Pages
RenderBody
User
Methods
AddPage
AlertBox
CallServer
GetCurrentPage
GetPageObject
OnPopState
ProcessJSON
Start
WritePage
QueryToObject
Constructors
constructor
new MTRApplication(name: string, elementID: string, user?: User): MTRApplication
Constructs an MTRApplication object.
Parameters
name: string
The name of the application.
elementID: string
The id of the HTML element to write to.
user: User = null
The application user.
Returns MTRApplication
Overrides Application.constructor
Properties
AppData
AppData: AppData
Application specific data.
Overrides Application.AppData
Name
Name: string
Name of Application.
Inherited from Application.Name
Pages
Pages: Page[]
Array of Page objects used by the Application.
Inherited from Application.Pages
RenderBody
RenderBody: HTMLElement
Element to write Application (in innerHtml)
Inherited from Application.RenderBody
User
User: User
Application user (used for determining privileges).
Inherited from Application.User
Methods
AddPage
AddPage(page: Page): void
Adds a page to the application.
Parameters
page: Page
Page object to add.
Returns void
Inherited from Application.AddPage
AlertBox
AlertBox(msg: string): void
Creates a custom alert message box.
Parameters
msg: string
The message to be displayed.
Returns void
Inherited from Application.AlertBox
CallServer
CallServer(url: string, callback: Callback, parameters?: unknown, method?: string): void
Calls a server API.
Description
Note that for GET calls, the url is assumed to contain the query string for any parameters.
Parameters
url: string
The URL of the API endpoint.
callback: Callback
Callback function to call on success.
parameters: unknown = null
Object containing body parameters for the POST method.
method: string = "GET"
HTTP verb (either "GET" or "POST").
Returns void
Inherited from Application.CallServer
GetCurrentPage
GetCurrentPage(): void
Gets the current page on start or refresh for the browser history.
Description
After retrieving the current page (from a session variable) the name of page is then passed to the WritePage method.
Returns void
Inherited from Application.GetCurrentPage
GetPageObject
GetPageObject(pageName: string): Page
Gets a page object that has been added to the application.
Returns
A page object or null if not found.
Parameters
pageName: string
Name of the page.
Returns Page
Inherited from Application.GetPageObject
OnPopState
OnPopState(event: PopStateEvent): void
Handles the 'onpopstate' event.
Description
Note that the 'this' pointer was bound to the Application object when the window event handler was assigned.
Parameters
event: PopStateEvent
Generated event.
Returns void
Inherited from Application.OnPopState
ProcessJSON
ProcessJSON(jsontext: string, parameters?: RedirectParameters): void
Process JSON string from server.
Description
Note that since this function may be used as a callback for CallServer, it also calls GetCurrentPage after storing and parsing the JSON string. TODO - look at type of parameters (has property redirect)
Parameters
jsontext: string
The JSON string to process.
parameters: RedirectParameters = null
Parameters (possibly containing redirect and query fields).
Returns void
Inherited from Application.ProcessJSON
Start
Start(url?: string, param?: unknown): void
Starts the Application.
Description
If 'url' is passed, this is assumed to be the endpoint of an API to call to initialise the application. If 'param' is null, the endpoint is called via the GET method, otherwise POST is used passing 'param' as parameters.
Before calling an endpoint, the routine first checks to see if the data has been saved to a session variable. If not, it calls the routine CallServer passing the routine ProcessJSON as a callback. Eventually, the routine GetCurrentPage is called, either directly from the routine or from ProcessJSON.
Parameters
url: string = null
URL of API to call to load data.
param: unknown = null
Object containing parameters for API call (by POST).
Returns void
Inherited from Application.Start
WritePage
WritePage(pageName: string, queryStr?: string, pushState?: boolean): void
Writes a page to the document.
Description
This calls the Page object's Page.Write method.
Parameters
pageName: string
The name of the page.
queryStr: string = null
A query string.
pushState: boolean = true
Determines whether to call history.pushState.
Returns void
Inherited from Application.WritePage
Static QueryToObject
QueryToObject(query: string): {
    [k: string]: T;
}
Converts a query string to an object.
Parameters
query: string
Query to process. N.B. removed return type
Returns {
    [k: string]: T;
}
[k: string]: T
Inherited from Application.QueryToObject
