MyTeamRadar Client: Scores
Module: MTR-Core
Interface Scores
Interface for a total score.
Hierarchy
Scores
Index
Properties
autonomy
challenge
clarity
compliance
customerService
detached
domineering
easygoing
flexibility
health
involvement
productivity
recognition
retention
teamwork
wellbeing
Properties
autonomy
autonomy: ClimateScore
challenge
challenge: ClimateScore
clarity
clarity: ClimateScore
compliance
compliance: number
customerService
customerService: number
detached
detached: number
domineering
domineering: number
easygoing
easygoing: number
flexibility
flexibility: ClimateScore
health
health: number
involvement
involvement: ClimateScore
productivity
productivity: number
recognition
recognition: ClimateScore
retention
retention: number
teamwork
teamwork: number
wellbeing
wellbeing: number
